{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "resolveJsonModule": true,
    // Incremental migration: JS files are allowed and resolvable, but not
    // type-checked yet. New .ts / <script setup lang="ts"> files are checked
    // (strict comes from @vue/tsconfig). Convert file by file over time.
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
